# NataliaCRUD

./: Natalia.sln
Natalia.Business/Models/: Entity.cs  IRepository.cs
Natalia.Business/Models/Fabricantes/: Fabricante.cs
Natalia.Business/Models/Fabricantes/Repositories/: IFabricanteRepository.cs
Natalia.Business/Models/Fabricantes/Services/: FabricanteService.cs  IFabricanteService.cs
Natalia.Business/Models/Produtos/: Produto.cs
Natalia.Business/Models/Produtos/Repositories/: IProdutoRepository.cs
Natalia.Business/Models/Produtos/Services/: IProdutoService.cs  ProdutoService.cs
Natalia.Data/: Natalia.Data.csproj
Natalia.Data/Context/: MeuDbContext.cs
Natalia.Data/Mappings/: FabricanteMapping.cs  ProdutoMapping.cs
Natalia.Data/Migrations/: 20220728175344_Initial.Designer.cs  20220728175344_Initial.cs  20220728201813_Initial.Designer.cs  20220728201813_Initial.cs  MeuDbContextModelSnapshot.cs
Natalia.Data/Repositories/: Repository.cs
Natalia.Data/Repositories/Fabricantes/: FabricanteRepository.cs
Natalia.Data/Repositories/Produtos/: ProdutoRepository.cs
Natalia.Web/: Natalia.Web.csproj  Program.cs  Startup.cs  appsettings.json
Natalia.Web/AutoMapper/: AutoMapperConfig.cs
Natalia.Web/Configurations/: InjecaoDependenciaConfig.cs
Natalia.Web/Controllers/: FabricanteController.cs  HomeController.cs  ProdutoController.cs
Natalia.Web/Models/: ErrorViewModel.cs
Natalia.Web/Properties/: launchSettings.json
Natalia.Web/ViewModels/: FabricanteViewModel.cs  ProdutoViewModel.cs
Natalia.Web/Views/: _ViewImports.cshtml
Natalia.Web/Views/Fabricante/: Create.cshtml  Edit.cshtml  Index.cshtml
Natalia.Web/Views/Home/: Index.cshtml
Natalia.Web/Views/Produto/: Create.cshtml  Edit.cshtml  Index.cshtml
Natalia.Web/Views/Shared/: _Layout.cshtml
